<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Css Selector</title>
        <style>
            body{
                
                text-align: center;
            }
            div  h1{
             color: yellow;
             background-color: #000;
             
            }

            div > p{
                color: aqua;
                background-color: teal;
                
            } 

            div >p:hover{
                color: brown;
                background-color: salmon;
            } 

            div + h1{
                background-color: yellow;
            }
            div +h1:hover{
                background-color: #000;
                color: yellow;
            }
            h1 ~ p {
                color: tan;
                background-color: brown;
                font-size: 22px;
                
                
            }
            h1 ~ p:hover{
                color: sienna;
                background-color: salmon;
            }


        </style>

    </head>
    <body>
        <div>
            <h1>combinator Selector</h1>
        </div>
        <div>
            <p>A combinator is something that explains the relationship between the selectors.</p>
            <p>A CSS selector can contain more than one simple selector.</p> 
            <p>Between the simple selectors, we can include a combinator.</p>
        </div>
        <h1>There are four different combinators in CSS:</h1>
            <p>descendant selector (space)</p>
            <p>child selector (>)</p>
            <p>adjacent sibling selector (+)</p>
            <p>general sibling selector (~)</p>
        
        
    </body>
</html>